DOMAIN=http://localhost:3000

------------DATABASE---------------------
MONGO_URI=mongodb+srv://abidkazmi729:kazmi@cluster0.ueb9fxa.mongodb.net/platinum

-------------SECRETS---------------------
JWT_SECRET=aowieru09cme3r490mx0e0e9rcnlmeru


------------GOOGLE_PROVIDERS-------------
GOOGLE_CLIENT_ID=630312449349-bb24e8jujj8cudhtq9ridvdetjlpg7ll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


------------CLOUDINARY--------------
CLOUDINARY_CLOUD_NAME=df1ppatpw
CLOUDINARY_API_SECRET=W3sSsj56ySICEcns2KSJItJSlZU
CLOUDINARY_API_KEY=277359375397934

----------------NODEMAILER------------
MAIL=abidkazmi729@gmail.com
PASSWORD=jjnrrbpveqyqufhz
NODE_ENV=development
